# ShiftSchedule

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartschedule/: MainActivity.kt  SmartScheduleApplication.kt
app/src/main/java/com/example/smartschedule/app/: SmartScheduleApplication.kt
app/src/main/java/com/example/smartschedule/core/data/datastore/: UserPreferences.kt
app/src/main/java/com/example/smartschedule/core/data/firebase/: FirebaseDataSource.kt
app/src/main/java/com/example/smartschedule/core/data/mapper/: CommonMappers.kt
app/src/main/java/com/example/smartschedule/core/di/: AuthModule.kt  AuthUseCaseModule.kt  FirebaseProviderModule.kt  ScheduleDataModule.kt  ScheduleRulesModule.kt
app/src/main/java/com/example/smartschedule/core/domain/time/: DateTimeExtensions.kt
app/src/main/java/com/example/smartschedule/core/domain/utils/: Result.kt
app/src/main/java/com/example/smartschedule/core/ui/: MainAppScreen.kt  MainViewModel.kt
app/src/main/java/com/example/smartschedule/core/ui/components/: AppBottomBar.kt
app/src/main/java/com/example/smartschedule/core/ui/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/smartschedule/data/local/converter/: DateTimeFormatters.kt  EnumConverter.kt
app/src/main/java/com/example/smartschedule/data/mapper/: AssignmentMapper.kt  ConstraintMapper.kt  RoleMapper.kt  ShiftMapper.kt  WorkScheduleMapper.kt
app/src/main/java/com/example/smartschedule/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  Result.kt
app/src/main/java/com/example/smartschedule/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/smartschedule/data/repository/constraint/: ConstraintRepository.kt  ConstraintRepositoryImp.kt
app/src/main/java/com/example/smartschedule/data/repository/shift/: ShiftRepository.kt  ShiftRepositoryImp.kt
app/src/main/java/com/example/smartschedule/data/repository/shift_assigment/: ShiftAssignmentRepository.kt  ShiftAssignmentRepositoryImpl.kt
app/src/main/java/com/example/smartschedule/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/smartschedule/data/repository/work_schedule/: WorkScheduleRepository.kt  WorkScheduleRepositoryImp.kt
app/src/main/java/com/example/smartschedule/di/: AppModule.kt
app/src/main/java/com/example/smartschedule/domain/models/constraint/: Constraint.kt  ConstraintStrategyFactory.kt
app/src/main/java/com/example/smartschedule/domain/models/employee/: Employee.kt
app/src/main/java/com/example/smartschedule/domain/models/shift/: Shift.kt  ShiftStrategyFactory.kt
app/src/main/java/com/example/smartschedule/domain/models/shiftassignment/: Assignment.kt
app/src/main/java/com/example/smartschedule/domain/models/user/: User.kt
app/src/main/java/com/example/smartschedule/domain/models/workschedule/: WorkSchedule.kt
app/src/main/java/com/example/smartschedule/domain/usecase/assigment/: GetNextAssignmentUseCase.kt
app/src/main/java/com/example/smartschedule/domain/usecase/auth/: LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/smartschedule/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/smartschedule/presentation/screens/: ContactManager.kt  RequestSwap.kt  Schedule.kt
app/src/main/java/com/example/smartschedule/utils/: Constants.kt
app/src/test/java/com/example/smartschedule/rules/: DoubleBookingRule.kt  MinRestRuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
